# APP CONFIG ==============================================================|
APP_PORT=3000

# COGNITO CONFIG ==========================================================|
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=
