# APP CONFIG ==============================================================|
APP_PORT=3001
CORS_DOMAINS=http://localhost:3000

# COGNITO CONFIG ==========================================================|
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=

# DYNAMODB CONFIG =========================================================|
DYNAMODB_ACCESS_KEY_ID=FAKE_ACCESS_KEY_ID
DYNAMODB_SECRET_ACCESS_KEY=FAKE_SECRET_ACCESS_KEY
DYNAMODB_REGION=us-east-1
DYNAMODB_TABLE_NAME_PREFIX=admintool-local-
DYNAMODB_ENDPOINT=http://localhost:8000

